StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Outfit Project Authors (https://github.com/Outfitio/Outfit-Fonts)
FontName Outfit
FontSubfamily Regular
UniqueID 1.100;frag;Outfit-Regular
FullName Outfit Regular
Version Version 1.100;gftools[0.9.27]
PostScriptName Outfit-Regular
Manufacturer fragTYPE
Designer Rodrigo Fuenzalida
FontVendorURL www.fragtypefoundry.xyz
FontDesignerURL www.rfuenzalida.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -260
FontBBox -128 -338 3614 988
StartCharMetrics 411
U 13 ; WX 600 ; N CR ; G 300
U 32 ; WX 208 ; N space ; G 301
U 33 ; WX 261 ; N exclam ; G 308
U 34 ; WX 400 ; N quotedbl ; G 338
U 35 ; WX 640 ; N numbersign ; G 315
U 36 ; WX 588 ; N dollar ; G 355
U 37 ; WX 660 ; N percent ; G 372
U 38 ; WX 659 ; N ampersand ; G 342
U 39 ; WX 237 ; N quotesingle ; G 339
U 40 ; WX 303 ; N parenleft ; G 322
U 41 ; WX 302 ; N parenright ; G 323
U 42 ; WX 490 ; N asterisk ; G 314
U 43 ; WX 542 ; N plus ; G 360
U 44 ; WX 275 ; N comma ; G 304
U 45 ; WX 461 ; N hyphen ; G 318
U 46 ; WX 290 ; N period ; G 303
U 47 ; WX 390 ; N slash ; G 316
U 48 ; WX 656 ; N zero ; G 271
U 49 ; WX 347 ; N one ; G 272
U 50 ; WX 541 ; N two ; G 273
U 51 ; WX 538 ; N three ; G 274
U 52 ; WX 598 ; N four ; G 275
U 53 ; WX 541 ; N five ; G 276
U 54 ; WX 564 ; N six ; G 277
U 55 ; WX 525 ; N seven ; G 278
U 56 ; WX 550 ; N eight ; G 279
U 57 ; WX 564 ; N nine ; G 280
U 58 ; WX 271 ; N colon ; G 305
U 59 ; WX 269 ; N semicolon ; G 306
U 60 ; WX 542 ; N less ; G 366
U 61 ; WX 542 ; N equal ; G 364
U 62 ; WX 542 ; N greater ; G 365
U 63 ; WX 505 ; N question ; G 310
U 64 ; WX 750 ; N at ; G 341
U 65 ; WX 696 ; N A ; G 1
U 66 ; WX 623 ; N B ; G 13
U 67 ; WX 688 ; N C ; G 14
U 68 ; WX 740 ; N D ; G 19
U 69 ; WX 590 ; N E ; G 23
U 70 ; WX 566 ; N F ; G 32
U 71 ; WX 773 ; N G ; G 33
U 72 ; WX 706 ; N H ; G 37
U 73 ; WX 258 ; N I ; G 39
U 74 ; WX 495 ; N J ; G 48
U 75 ; WX 666 ; N K ; G 49
U 76 ; WX 552 ; N L ; G 51
U 77 ; WX 839 ; N M ; G 56
U 78 ; WX 710 ; N N ; G 57
U 79 ; WX 794 ; N O ; G 63
U 80 ; WX 606 ; N P ; G 73
U 81 ; WX 817 ; N Q ; G 75
U 82 ; WX 630 ; N R ; G 76
U 83 ; WX 555 ; N S ; G 80
U 84 ; WX 625 ; N T ; G 86
U 85 ; WX 683 ; N U ; G 89
U 86 ; WX 688 ; N V ; G 99
U 87 ; WX 981 ; N W ; G 100
U 88 ; WX 691 ; N X ; G 105
U 89 ; WX 665 ; N Y ; G 106
U 90 ; WX 583 ; N Z ; G 111
U 91 ; WX 338 ; N bracketleft ; G 326
U 92 ; WX 390 ; N backslash ; G 317
U 93 ; WX 338 ; N bracketright ; G 327
U 94 ; WX 453 ; N asciicircum ; G 370
U 95 ; WX 505 ; N underscore ; G 321
U 96 ; WX 281 ; N grave ; G 399
U 97 ; WX 582 ; N a ; G 118
U 98 ; WX 582 ; N b ; G 130
U 99 ; WX 489 ; N c ; G 131
U 100 ; WX 582 ; N d ; G 136
U 101 ; WX 536 ; N e ; G 140
U 102 ; WX 399 ; N f ; G 149
U 103 ; WX 579 ; N g ; G 150
U 104 ; WX 548 ; N h ; G 154
U 105 ; WX 224 ; N i ; G 156
U 106 ; WX 230 ; N j ; G 165
U 107 ; WX 498 ; N k ; G 167
U 108 ; WX 222 ; N l ; G 169
U 109 ; WX 855 ; N m ; G 174
U 110 ; WX 548 ; N n ; G 175
U 111 ; WX 566 ; N o ; G 181
U 112 ; WX 582 ; N p ; G 191
U 113 ; WX 583 ; N q ; G 193
U 114 ; WX 419 ; N r ; G 194
U 115 ; WX 427 ; N s ; G 198
U 116 ; WX 368 ; N t ; G 204
U 117 ; WX 516 ; N u ; G 207
U 118 ; WX 511 ; N v ; G 217
U 119 ; WX 750 ; N w ; G 218
U 120 ; WX 504 ; N x ; G 223
U 121 ; WX 514 ; N y ; G 224
U 122 ; WX 447 ; N z ; G 229
U 123 ; WX 323 ; N braceleft ; G 324
U 124 ; WX 278 ; N bar ; G 349
U 125 ; WX 323 ; N braceright ; G 325
U 126 ; WX 542 ; N asciitilde ; G 368
U 160 ; WX 208 ; N uni00A0 ; G 302
U 161 ; WX 267 ; N exclamdown ; G 309
U 162 ; WX 521 ; N cent ; G 353
U 163 ; WX 619 ; N sterling ; G 357
U 164 ; WX 564 ; N currency ; G 354
U 165 ; WX 645 ; N yen ; G 358
U 166 ; WX 278 ; N brokenbar ; G 350
U 167 ; WX 517 ; N section ; G 344
U 168 ; WX 434 ; N dieresis ; G 397
U 169 ; WX 833 ; N copyright ; G 345
U 170 ; WX 354 ; N ordfeminine ; G 269
U 171 ; WX 458 ; N guillemotleft ; G 334
U 172 ; WX 542 ; N logicalnot ; G 369
U 174 ; WX 568 ; N registered ; G 346
U 175 ; WX 440 ; N macron ; G 407
U 176 ; WX 394 ; N degree ; G 348
U 177 ; WX 542 ; N plusminus ; G 367
U 178 ; WX 336 ; N uni00B2 ; G 297
U 179 ; WX 335 ; N uni00B3 ; G 298
U 180 ; WX 281 ; N acute ; G 400
U 181 ; WX 579 ; N uni00B5 ; G 371
U 182 ; WX 706 ; N paragraph ; G 343
U 183 ; WX 130 ; N periodcentered ; G 312
U 184 ; WX 271 ; N cedilla ; G 408
U 185 ; WX 261 ; N uni00B9 ; G 296
U 186 ; WX 344 ; N ordmasculine ; G 270
U 187 ; WX 458 ; N guillemotright ; G 335
U 188 ; WX 676 ; N onequarter ; G 294
U 189 ; WX 670 ; N onehalf ; G 293
U 190 ; WX 670 ; N threequarters ; G 295
U 191 ; WX 489 ; N questiondown ; G 311
U 192 ; WX 696 ; N Agrave ; G 7
U 193 ; WX 696 ; N Aacute ; G 2
U 194 ; WX 696 ; N Acircumflex ; G 5
U 195 ; WX 696 ; N Atilde ; G 11
U 196 ; WX 696 ; N Adieresis ; G 6
U 197 ; WX 696 ; N Aring ; G 10
U 198 ; WX 973 ; N AE ; G 12
U 199 ; WX 688 ; N Ccedilla ; G 17
U 200 ; WX 590 ; N Egrave ; G 29
U 201 ; WX 590 ; N Eacute ; G 24
U 202 ; WX 590 ; N Ecircumflex ; G 26
U 203 ; WX 590 ; N Edieresis ; G 27
U 204 ; WX 258 ; N Igrave ; G 45
U 205 ; WX 258 ; N Iacute ; G 41
U 206 ; WX 258 ; N Icircumflex ; G 42
U 207 ; WX 258 ; N Idieresis ; G 43
U 208 ; WX 755 ; N Eth ; G 20
U 209 ; WX 710 ; N Ntilde ; G 61
U 210 ; WX 794 ; N Ograve ; G 67
U 211 ; WX 794 ; N Oacute ; G 64
U 212 ; WX 794 ; N Ocircumflex ; G 65
U 213 ; WX 794 ; N Otilde ; G 71
U 214 ; WX 794 ; N Odieresis ; G 66
U 215 ; WX 542 ; N multiply ; G 362
U 216 ; WX 794 ; N Oslash ; G 70
U 217 ; WX 683 ; N Ugrave ; G 94
U 218 ; WX 683 ; N Uacute ; G 90
U 219 ; WX 683 ; N Ucircumflex ; G 92
U 220 ; WX 683 ; N Udieresis ; G 93
U 221 ; WX 665 ; N Yacute ; G 107
U 222 ; WX 606 ; N Thorn ; G 74
U 223 ; WX 573 ; N germandbls ; G 203
U 224 ; WX 582 ; N agrave ; G 124
U 225 ; WX 582 ; N aacute ; G 119
U 226 ; WX 582 ; N acircumflex ; G 122
U 227 ; WX 582 ; N atilde ; G 128
U 228 ; WX 582 ; N adieresis ; G 123
U 229 ; WX 582 ; N aring ; G 127
U 230 ; WX 933 ; N ae ; G 129
U 231 ; WX 489 ; N ccedilla ; G 134
U 232 ; WX 536 ; N egrave ; G 146
U 233 ; WX 536 ; N eacute ; G 141
U 234 ; WX 536 ; N ecircumflex ; G 143
U 235 ; WX 536 ; N edieresis ; G 144
U 236 ; WX 222 ; N igrave ; G 161
U 237 ; WX 222 ; N iacute ; G 158
U 238 ; WX 222 ; N icircumflex ; G 159
U 239 ; WX 222 ; N idieresis ; G 160
U 240 ; WX 564 ; N eth ; G 137
U 241 ; WX 548 ; N ntilde ; G 179
U 242 ; WX 566 ; N ograve ; G 185
U 243 ; WX 566 ; N oacute ; G 182
U 244 ; WX 566 ; N ocircumflex ; G 183
U 245 ; WX 566 ; N otilde ; G 189
U 246 ; WX 566 ; N odieresis ; G 184
U 247 ; WX 542 ; N divide ; G 363
U 248 ; WX 566 ; N oslash ; G 188
U 249 ; WX 516 ; N ugrave ; G 212
U 250 ; WX 516 ; N uacute ; G 208
U 251 ; WX 516 ; N ucircumflex ; G 210
U 252 ; WX 516 ; N udieresis ; G 211
U 253 ; WX 514 ; N yacute ; G 225
U 254 ; WX 582 ; N thorn ; G 192
U 255 ; WX 514 ; N ydieresis ; G 227
U 256 ; WX 696 ; N Amacron ; G 8
U 257 ; WX 582 ; N amacron ; G 125
U 258 ; WX 696 ; N Abreve ; G 3
U 259 ; WX 582 ; N abreve ; G 120
U 260 ; WX 696 ; N Aogonek ; G 9
U 261 ; WX 582 ; N aogonek ; G 126
U 262 ; WX 688 ; N Cacute ; G 15
U 263 ; WX 489 ; N cacute ; G 132
U 266 ; WX 688 ; N Cdotaccent ; G 18
U 267 ; WX 489 ; N cdotaccent ; G 135
U 268 ; WX 688 ; N Ccaron ; G 16
U 269 ; WX 489 ; N ccaron ; G 133
U 270 ; WX 740 ; N Dcaron ; G 21
U 271 ; WX 766 ; N dcaron ; G 138
U 272 ; WX 754 ; N Dcroat ; G 22
U 273 ; WX 597 ; N dmacron ; G 139
U 274 ; WX 590 ; N Emacron ; G 30
U 275 ; WX 536 ; N emacron ; G 147
U 278 ; WX 590 ; N Edotaccent ; G 28
U 279 ; WX 536 ; N edotaccent ; G 145
U 280 ; WX 590 ; N Eogonek ; G 31
U 281 ; WX 536 ; N eogonek ; G 148
U 282 ; WX 590 ; N Ecaron ; G 25
U 283 ; WX 536 ; N ecaron ; G 142
U 286 ; WX 773 ; N Gbreve ; G 34
U 287 ; WX 579 ; N gbreve ; G 151
U 288 ; WX 773 ; N Gdotaccent ; G 36
U 289 ; WX 579 ; N gdotaccent ; G 153
U 290 ; WX 773 ; N uni0122 ; G 35
U 291 ; WX 579 ; N uni0123 ; G 152
U 294 ; WX 700 ; N Hbar ; G 38
U 295 ; WX 548 ; N hbar ; G 155
U 298 ; WX 258 ; N Imacron ; G 46
U 299 ; WX 222 ; N imacron ; G 163
U 302 ; WX 258 ; N Iogonek ; G 47
U 303 ; WX 224 ; N iogonek ; G 164
U 304 ; WX 258 ; N Idot ; G 44
U 305 ; WX 222 ; N dotlessi ; G 157
U 306 ; WX 606 ; N IJ ; G 40
U 307 ; WX 453 ; N ij ; G 162
U 310 ; WX 666 ; N uni0136 ; G 50
U 311 ; WX 498 ; N uni0137 ; G 168
U 313 ; WX 552 ; N Lacute ; G 52
U 314 ; WX 222 ; N lacute ; G 170
U 315 ; WX 552 ; N uni013B ; G 54
U 316 ; WX 222 ; N uni013C ; G 172
U 317 ; WX 552 ; N Lcaron ; G 53
U 318 ; WX 399 ; N lcaron ; G 171
U 321 ; WX 628 ; N Lslash ; G 55
U 322 ; WX 405 ; N lslash ; G 173
U 323 ; WX 710 ; N Nacute ; G 58
U 324 ; WX 548 ; N nacute ; G 176
U 325 ; WX 710 ; N uni0145 ; G 60
U 326 ; WX 548 ; N uni0146 ; G 178
U 327 ; WX 710 ; N Ncaron ; G 59
U 328 ; WX 548 ; N ncaron ; G 177
U 330 ; WX 710 ; N Eng ; G 62
U 331 ; WX 548 ; N eng ; G 180
U 332 ; WX 794 ; N Omacron ; G 69
U 333 ; WX 566 ; N omacron ; G 187
U 336 ; WX 794 ; N Ohungarumlaut ; G 68
U 337 ; WX 566 ; N ohungarumlaut ; G 186
U 338 ; WX 1157 ; N OE ; G 72
U 339 ; WX 943 ; N oe ; G 190
U 340 ; WX 630 ; N Racute ; G 77
U 341 ; WX 419 ; N racute ; G 195
U 342 ; WX 630 ; N uni0156 ; G 79
U 343 ; WX 419 ; N uni0157 ; G 197
U 344 ; WX 630 ; N Rcaron ; G 78
U 345 ; WX 419 ; N rcaron ; G 196
U 346 ; WX 555 ; N Sacute ; G 81
U 347 ; WX 427 ; N sacute ; G 199
U 350 ; WX 555 ; N Scedilla ; G 83
U 351 ; WX 427 ; N scedilla ; G 201
U 352 ; WX 555 ; N Scaron ; G 82
U 353 ; WX 427 ; N scaron ; G 200
U 356 ; WX 625 ; N Tcaron ; G 87
U 357 ; WX 461 ; N tcaron ; G 205
U 362 ; WX 683 ; N Umacron ; G 96
U 363 ; WX 516 ; N umacron ; G 214
U 364 ; WX 683 ; N Ubreve ; G 91
U 365 ; WX 516 ; N ubreve ; G 209
U 366 ; WX 683 ; N Uring ; G 98
U 367 ; WX 516 ; N uring ; G 216
U 368 ; WX 683 ; N Uhungarumlaut ; G 95
U 369 ; WX 516 ; N uhungarumlaut ; G 213
U 370 ; WX 683 ; N Uogonek ; G 97
U 371 ; WX 516 ; N uogonek ; G 215
U 372 ; WX 981 ; N Wcircumflex ; G 102
U 373 ; WX 750 ; N wcircumflex ; G 220
U 374 ; WX 665 ; N Ycircumflex ; G 108
U 375 ; WX 514 ; N ycircumflex ; G 226
U 376 ; WX 665 ; N Ydieresis ; G 109
U 377 ; WX 583 ; N Zacute ; G 112
U 378 ; WX 447 ; N zacute ; G 230
U 379 ; WX 583 ; N Zdotaccent ; G 114
U 380 ; WX 447 ; N zdotaccent ; G 232
U 381 ; WX 583 ; N Zcaron ; G 113
U 382 ; WX 447 ; N zcaron ; G 231
U 461 ; WX 696 ; N uni01CD ; G 4
U 462 ; WX 582 ; N uni01CE ; G 121
U 536 ; WX 555 ; N uni0218 ; G 84
U 537 ; WX 427 ; N uni0219 ; G 202
U 538 ; WX 625 ; N uni021A ; G 88
U 539 ; WX 368 ; N uni021B ; G 206
U 567 ; WX 230 ; N uni0237 ; G 166
U 700 ; WX 256 ; N apostrophe ; G 410
U 710 ; WX 422 ; N circumflex ; G 402
U 711 ; WX 422 ; N caron ; G 403
U 728 ; WX 422 ; N breve ; G 404
U 729 ; WX 294 ; N dotaccent ; G 398
U 730 ; WX 319 ; N ring ; G 405
U 731 ; WX 264 ; N ogonek ; G 409
U 732 ; WX 456 ; N tilde ; G 406
U 733 ; WX 395 ; N hungarumlaut ; G 401
U 768 ; WX 0 ; N gravecomb ; G 383
U 769 ; WX 0 ; N acutecomb ; G 384
U 770 ; WX 0 ; N uni0302 ; G 387
U 771 ; WX 0 ; N tildecomb ; G 391
U 772 ; WX 0 ; N uni0304 ; G 392
U 774 ; WX 0 ; N uni0306 ; G 389
U 775 ; WX 0 ; N uni0307 ; G 382
U 776 ; WX 0 ; N uni0308 ; G 381
U 778 ; WX 0 ; N uni030A ; G 390
U 779 ; WX 0 ; N uni030B ; G 385
U 780 ; WX 0 ; N uni030C ; G 388
U 786 ; WX 0 ; N uni0312 ; G 393
U 806 ; WX 0 ; N uni0326 ; G 394
U 807 ; WX 0 ; N uni0327 ; G 395
U 808 ; WX 0 ; N uni0328 ; G 396
U 7808 ; WX 981 ; N Wgrave ; G 104
U 7809 ; WX 750 ; N wgrave ; G 222
U 7810 ; WX 981 ; N Wacute ; G 101
U 7811 ; WX 750 ; N wacute ; G 219
U 7812 ; WX 981 ; N Wdieresis ; G 103
U 7813 ; WX 750 ; N wdieresis ; G 221
U 7838 ; WX 716 ; N uni1E9E ; G 85
U 7922 ; WX 665 ; N Ygrave ; G 110
U 7923 ; WX 514 ; N ygrave ; G 228
U 8211 ; WX 549 ; N endash ; G 319
U 8212 ; WX 852 ; N emdash ; G 320
U 8216 ; WX 248 ; N quoteleft ; G 332
U 8217 ; WX 249 ; N quoteright ; G 333
U 8218 ; WX 275 ; N quotesinglbase ; G 328
U 8220 ; WX 432 ; N quotedblleft ; G 330
U 8221 ; WX 433 ; N quotedblright ; G 331
U 8222 ; WX 459 ; N quotedblbase ; G 329
U 8226 ; WX 330 ; N bullet ; G 313
U 8230 ; WX 750 ; N ellipsis ; G 307
U 8249 ; WX 274 ; N guilsinglleft ; G 336
U 8250 ; WX 274 ; N guilsinglright ; G 337
U 8260 ; WX 660 ; N fraction ; G 292
U 8308 ; WX 350 ; N uni2074 ; G 299
U 8364 ; WX 725 ; N Euro ; G 356
U 8480 ; WX 663 ; N uni2120 ; G 351
U 8482 ; WX 693 ; N trademark ; G 347
U 8592 ; WX 658 ; N arrowleft ; G 379
U 8593 ; WX 658 ; N arrowup ; G 373
U 8594 ; WX 658 ; N arrowright ; G 375
U 8595 ; WX 658 ; N arrowdown ; G 377
U 8598 ; WX 658 ; N uni2196 ; G 380
U 8599 ; WX 658 ; N uni2197 ; G 374
U 8600 ; WX 658 ; N uni2198 ; G 376
U 8601 ; WX 658 ; N uni2199 ; G 378
U 8722 ; WX 542 ; N minus ; G 361
U 8725 ; WX 390 ; N uni2215 ; G 359
U 10003 ; WX 778 ; N uni2713 ; G 340
U 64257 ; WX 573 ; N fi ; G 260
U 64258 ; WX 573 ; N fl ; G 261
EndCharMetrics
EndFontMetrics
