StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2021 The Outfit Project Authors (https://github.com/Outfitio/Outfit-Fonts)
FontName Outfit SemiBold
FontSubfamily Regular
UniqueID 1.100;frag;Outfit-SemiBold
FullName Outfit SemiBold
Version Version 1.100;gftools[0.9.27]
PostScriptName Outfit-SemiBold
Manufacturer fragTYPE
Designer Rodrigo Fuenzalida
FontVendorURL www.fragtypefoundry.xyz
FontDesignerURL www.rfuenzalida.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Outfit
PreferredSubfamily SemiBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1000
Descender -260
FontBBox -130 -382 3739 1009
StartCharMetrics 414
U 13 ; WX 600 ; N CR ; G 300
U 32 ; WX 195 ; N space ; G 301
U 33 ; WX 274 ; N exclam ; G 308
U 34 ; WX 441 ; N quotedbl ; G 338
U 35 ; WX 652 ; N numbersign ; G 315
U 36 ; WX 594 ; N dollar ; G 355
U 37 ; WX 671 ; N percent ; G 372
U 38 ; WX 680 ; N ampersand ; G 342
U 39 ; WX 246 ; N quotesingle ; G 339
U 40 ; WX 304 ; N parenleft ; G 322
U 41 ; WX 304 ; N parenright ; G 323
U 42 ; WX 490 ; N asterisk ; G 314
U 43 ; WX 555 ; N plus ; G 360
U 44 ; WX 280 ; N comma ; G 304
U 45 ; WX 462 ; N hyphen ; G 318
U 46 ; WX 295 ; N period ; G 303
U 47 ; WX 393 ; N slash ; G 316
U 48 ; WX 660 ; N zero ; G 271
U 49 ; WX 367 ; N one ; G 272
U 50 ; WX 553 ; N two ; G 273
U 51 ; WX 550 ; N three ; G 274
U 52 ; WX 604 ; N four ; G 275
U 53 ; WX 553 ; N five ; G 276
U 54 ; WX 568 ; N six ; G 277
U 55 ; WX 525 ; N seven ; G 278
U 56 ; WX 555 ; N eight ; G 279
U 57 ; WX 568 ; N nine ; G 280
U 58 ; WX 281 ; N colon ; G 305
U 59 ; WX 275 ; N semicolon ; G 306
U 60 ; WX 555 ; N less ; G 366
U 61 ; WX 555 ; N equal ; G 364
U 62 ; WX 555 ; N greater ; G 365
U 63 ; WX 503 ; N question ; G 310
U 64 ; WX 747 ; N at ; G 341
U 65 ; WX 715 ; N A ; G 1
U 66 ; WX 631 ; N B ; G 13
U 67 ; WX 686 ; N C ; G 14
U 68 ; WX 747 ; N D ; G 19
U 69 ; WX 602 ; N E ; G 23
U 70 ; WX 578 ; N F ; G 32
U 71 ; WX 778 ; N G ; G 33
U 72 ; WX 721 ; N H ; G 37
U 73 ; WX 280 ; N I ; G 39
U 74 ; WX 513 ; N J ; G 48
U 75 ; WX 688 ; N K ; G 49
U 76 ; WX 556 ; N L ; G 51
U 77 ; WX 850 ; N M ; G 56
U 78 ; WX 727 ; N N ; G 57
U 79 ; WX 800 ; N O ; G 63
U 80 ; WX 616 ; N P ; G 73
U 81 ; WX 820 ; N Q ; G 75
U 82 ; WX 640 ; N R ; G 76
U 83 ; WX 569 ; N S ; G 80
U 84 ; WX 629 ; N T ; G 86
U 85 ; WX 696 ; N U ; G 89
U 86 ; WX 705 ; N V ; G 99
U 87 ; WX 992 ; N W ; G 100
U 88 ; WX 707 ; N X ; G 105
U 89 ; WX 679 ; N Y ; G 106
U 90 ; WX 598 ; N Z ; G 111
U 91 ; WX 345 ; N bracketleft ; G 326
U 92 ; WX 393 ; N backslash ; G 317
U 93 ; WX 345 ; N bracketright ; G 327
U 94 ; WX 459 ; N asciicircum ; G 370
U 95 ; WX 493 ; N underscore ; G 321
U 96 ; WX 308 ; N grave ; G 399
U 97 ; WX 588 ; N a ; G 118
U 98 ; WX 588 ; N b ; G 130
U 99 ; WX 492 ; N c ; G 131
U 100 ; WX 588 ; N d ; G 136
U 101 ; WX 541 ; N e ; G 140
U 102 ; WX 419 ; N f ; G 149
U 103 ; WX 579 ; N g ; G 150
U 104 ; WX 562 ; N h ; G 154
U 105 ; WX 248 ; N i ; G 156
U 106 ; WX 257 ; N j ; G 165
U 107 ; WX 528 ; N k ; G 167
U 108 ; WX 247 ; N l ; G 169
U 109 ; WX 867 ; N m ; G 174
U 110 ; WX 562 ; N n ; G 175
U 111 ; WX 569 ; N o ; G 181
U 112 ; WX 588 ; N p ; G 191
U 113 ; WX 588 ; N q ; G 193
U 114 ; WX 434 ; N r ; G 194
U 115 ; WX 444 ; N s ; G 198
U 116 ; WX 389 ; N t ; G 204
U 117 ; WX 528 ; N u ; G 207
U 118 ; WX 523 ; N v ; G 217
U 119 ; WX 769 ; N w ; G 218
U 120 ; WX 523 ; N x ; G 223
U 121 ; WX 526 ; N y ; G 224
U 122 ; WX 466 ; N z ; G 229
U 123 ; WX 334 ; N braceleft ; G 324
U 124 ; WX 291 ; N bar ; G 349
U 125 ; WX 334 ; N braceright ; G 325
U 126 ; WX 555 ; N asciitilde ; G 368
U 160 ; WX 195 ; N uni00A0 ; G 302
U 161 ; WX 278 ; N exclamdown ; G 309
U 162 ; WX 522 ; N cent ; G 353
U 163 ; WX 625 ; N sterling ; G 357
U 164 ; WX 600 ; N currency ; G 354
U 165 ; WX 657 ; N yen ; G 358
U 166 ; WX 291 ; N brokenbar ; G 350
U 167 ; WX 527 ; N section ; G 344
U 168 ; WX 478 ; N dieresis ; G 397
U 169 ; WX 817 ; N copyright ; G 345
U 170 ; WX 358 ; N ordfeminine ; G 269
U 171 ; WX 493 ; N guillemotleft ; G 334
U 172 ; WX 555 ; N logicalnot ; G 369
U 174 ; WX 552 ; N registered ; G 346
U 175 ; WX 460 ; N macron ; G 407
U 176 ; WX 394 ; N degree ; G 348
U 177 ; WX 555 ; N plusminus ; G 367
U 178 ; WX 340 ; N uni00B2 ; G 297
U 179 ; WX 336 ; N uni00B3 ; G 298
U 180 ; WX 308 ; N acute ; G 400
U 181 ; WX 585 ; N uni00B5 ; G 371
U 182 ; WX 719 ; N paragraph ; G 343
U 183 ; WX 164 ; N periodcentered ; G 312
U 184 ; WX 289 ; N cedilla ; G 408
U 185 ; WX 267 ; N uni00B9 ; G 296
U 186 ; WX 346 ; N ordmasculine ; G 270
U 187 ; WX 493 ; N guillemotright ; G 335
U 188 ; WX 692 ; N onequarter ; G 294
U 189 ; WX 687 ; N onehalf ; G 293
U 190 ; WX 687 ; N threequarters ; G 295
U 191 ; WX 486 ; N questiondown ; G 311
U 192 ; WX 715 ; N Agrave ; G 7
U 193 ; WX 715 ; N Aacute ; G 2
U 194 ; WX 715 ; N Acircumflex ; G 5
U 195 ; WX 715 ; N Atilde ; G 11
U 196 ; WX 715 ; N Adieresis ; G 6
U 197 ; WX 715 ; N Aring ; G 10
U 198 ; WX 988 ; N AE ; G 12
U 199 ; WX 686 ; N Ccedilla ; G 17
U 200 ; WX 602 ; N Egrave ; G 29
U 201 ; WX 602 ; N Eacute ; G 24
U 202 ; WX 602 ; N Ecircumflex ; G 26
U 203 ; WX 602 ; N Edieresis ; G 27
U 204 ; WX 280 ; N Igrave ; G 45
U 205 ; WX 280 ; N Iacute ; G 41
U 206 ; WX 280 ; N Icircumflex ; G 42
U 207 ; WX 280 ; N Idieresis ; G 43
U 208 ; WX 767 ; N Eth ; G 20
U 209 ; WX 727 ; N Ntilde ; G 61
U 210 ; WX 800 ; N Ograve ; G 67
U 211 ; WX 800 ; N Oacute ; G 64
U 212 ; WX 800 ; N Ocircumflex ; G 65
U 213 ; WX 800 ; N Otilde ; G 71
U 214 ; WX 800 ; N Odieresis ; G 66
U 215 ; WX 555 ; N multiply ; G 362
U 216 ; WX 800 ; N Oslash ; G 70
U 217 ; WX 696 ; N Ugrave ; G 94
U 218 ; WX 696 ; N Uacute ; G 90
U 219 ; WX 696 ; N Ucircumflex ; G 92
U 220 ; WX 696 ; N Udieresis ; G 93
U 221 ; WX 679 ; N Yacute ; G 107
U 222 ; WX 616 ; N Thorn ; G 74
U 223 ; WX 585 ; N germandbls ; G 203
U 224 ; WX 588 ; N agrave ; G 124
U 225 ; WX 588 ; N aacute ; G 119
U 226 ; WX 588 ; N acircumflex ; G 122
U 227 ; WX 588 ; N atilde ; G 128
U 228 ; WX 588 ; N adieresis ; G 123
U 229 ; WX 588 ; N aring ; G 127
U 230 ; WX 927 ; N ae ; G 129
U 231 ; WX 492 ; N ccedilla ; G 134
U 232 ; WX 541 ; N egrave ; G 146
U 233 ; WX 541 ; N eacute ; G 141
U 234 ; WX 541 ; N ecircumflex ; G 143
U 235 ; WX 541 ; N edieresis ; G 144
U 236 ; WX 247 ; N igrave ; G 161
U 237 ; WX 247 ; N iacute ; G 158
U 238 ; WX 247 ; N icircumflex ; G 159
U 239 ; WX 247 ; N idieresis ; G 160
U 240 ; WX 568 ; N eth ; G 137
U 241 ; WX 562 ; N ntilde ; G 179
U 242 ; WX 569 ; N ograve ; G 185
U 243 ; WX 569 ; N oacute ; G 182
U 244 ; WX 569 ; N ocircumflex ; G 183
U 245 ; WX 569 ; N otilde ; G 189
U 246 ; WX 569 ; N odieresis ; G 184
U 247 ; WX 555 ; N divide ; G 363
U 248 ; WX 569 ; N oslash ; G 188
U 249 ; WX 528 ; N ugrave ; G 212
U 250 ; WX 528 ; N uacute ; G 208
U 251 ; WX 528 ; N ucircumflex ; G 210
U 252 ; WX 528 ; N udieresis ; G 211
U 253 ; WX 526 ; N yacute ; G 225
U 254 ; WX 588 ; N thorn ; G 192
U 255 ; WX 526 ; N ydieresis ; G 227
U 256 ; WX 715 ; N Amacron ; G 8
U 257 ; WX 588 ; N amacron ; G 125
U 258 ; WX 715 ; N Abreve ; G 3
U 259 ; WX 588 ; N abreve ; G 120
U 260 ; WX 715 ; N Aogonek ; G 9
U 261 ; WX 588 ; N aogonek ; G 126
U 262 ; WX 686 ; N Cacute ; G 15
U 263 ; WX 492 ; N cacute ; G 132
U 266 ; WX 686 ; N Cdotaccent ; G 18
U 267 ; WX 492 ; N cdotaccent ; G 135
U 268 ; WX 686 ; N Ccaron ; G 16
U 269 ; WX 492 ; N ccaron ; G 133
U 270 ; WX 747 ; N Dcaron ; G 21
U 271 ; WX 793 ; N dcaron ; G 138
U 272 ; WX 770 ; N Dcroat ; G 22
U 273 ; WX 600 ; N dmacron ; G 139
U 274 ; WX 602 ; N Emacron ; G 30
U 275 ; WX 541 ; N emacron ; G 147
U 278 ; WX 602 ; N Edotaccent ; G 28
U 279 ; WX 541 ; N edotaccent ; G 145
U 280 ; WX 602 ; N Eogonek ; G 31
U 281 ; WX 541 ; N eogonek ; G 148
U 282 ; WX 602 ; N Ecaron ; G 25
U 283 ; WX 541 ; N ecaron ; G 142
U 286 ; WX 778 ; N Gbreve ; G 34
U 287 ; WX 579 ; N gbreve ; G 151
U 288 ; WX 778 ; N Gdotaccent ; G 36
U 289 ; WX 579 ; N gdotaccent ; G 153
U 290 ; WX 778 ; N uni0122 ; G 35
U 291 ; WX 579 ; N uni0123 ; G 152
U 294 ; WX 721 ; N Hbar ; G 38
U 295 ; WX 562 ; N hbar ; G 155
U 298 ; WX 280 ; N Imacron ; G 46
U 299 ; WX 247 ; N imacron ; G 163
U 302 ; WX 280 ; N Iogonek ; G 47
U 303 ; WX 248 ; N iogonek ; G 164
U 304 ; WX 280 ; N Idot ; G 44
U 305 ; WX 247 ; N dotlessi ; G 157
U 306 ; WX 649 ; N IJ ; G 40
U 307 ; WX 505 ; N ij ; G 162
U 310 ; WX 688 ; N uni0136 ; G 50
U 311 ; WX 528 ; N uni0137 ; G 168
U 313 ; WX 556 ; N Lacute ; G 52
U 314 ; WX 247 ; N lacute ; G 170
U 315 ; WX 556 ; N uni013B ; G 54
U 316 ; WX 247 ; N uni013C ; G 172
U 317 ; WX 556 ; N Lcaron ; G 53
U 318 ; WX 452 ; N lcaron ; G 171
U 321 ; WX 614 ; N Lslash ; G 55
U 322 ; WX 393 ; N lslash ; G 173
U 323 ; WX 727 ; N Nacute ; G 58
U 324 ; WX 562 ; N nacute ; G 176
U 325 ; WX 727 ; N uni0145 ; G 60
U 326 ; WX 562 ; N uni0146 ; G 178
U 327 ; WX 727 ; N Ncaron ; G 59
U 328 ; WX 562 ; N ncaron ; G 177
U 330 ; WX 727 ; N Eng ; G 62
U 331 ; WX 562 ; N eng ; G 180
U 332 ; WX 800 ; N Omacron ; G 69
U 333 ; WX 569 ; N omacron ; G 187
U 336 ; WX 800 ; N Ohungarumlaut ; G 68
U 337 ; WX 569 ; N ohungarumlaut ; G 186
U 338 ; WX 1155 ; N OE ; G 72
U 339 ; WX 932 ; N oe ; G 190
U 340 ; WX 640 ; N Racute ; G 77
U 341 ; WX 434 ; N racute ; G 195
U 342 ; WX 640 ; N uni0156 ; G 79
U 343 ; WX 434 ; N uni0157 ; G 197
U 344 ; WX 640 ; N Rcaron ; G 78
U 345 ; WX 434 ; N rcaron ; G 196
U 346 ; WX 569 ; N Sacute ; G 81
U 347 ; WX 444 ; N sacute ; G 199
U 350 ; WX 569 ; N Scedilla ; G 83
U 351 ; WX 444 ; N scedilla ; G 201
U 352 ; WX 569 ; N Scaron ; G 82
U 353 ; WX 444 ; N scaron ; G 200
U 356 ; WX 629 ; N Tcaron ; G 87
U 357 ; WX 509 ; N tcaron ; G 205
U 362 ; WX 696 ; N Umacron ; G 96
U 363 ; WX 528 ; N umacron ; G 214
U 364 ; WX 696 ; N Ubreve ; G 91
U 365 ; WX 528 ; N ubreve ; G 209
U 366 ; WX 696 ; N Uring ; G 98
U 367 ; WX 528 ; N uring ; G 216
U 368 ; WX 696 ; N Uhungarumlaut ; G 95
U 369 ; WX 528 ; N uhungarumlaut ; G 213
U 370 ; WX 696 ; N Uogonek ; G 97
U 371 ; WX 528 ; N uogonek ; G 215
U 372 ; WX 992 ; N Wcircumflex ; G 102
U 373 ; WX 769 ; N wcircumflex ; G 220
U 374 ; WX 679 ; N Ycircumflex ; G 108
U 375 ; WX 526 ; N ycircumflex ; G 226
U 376 ; WX 679 ; N Ydieresis ; G 109
U 377 ; WX 598 ; N Zacute ; G 112
U 378 ; WX 466 ; N zacute ; G 230
U 379 ; WX 598 ; N Zdotaccent ; G 114
U 380 ; WX 466 ; N zdotaccent ; G 232
U 381 ; WX 598 ; N Zcaron ; G 113
U 382 ; WX 466 ; N zcaron ; G 231
U 461 ; WX 715 ; N uni01CD ; G 4
U 462 ; WX 588 ; N uni01CE ; G 121
U 536 ; WX 569 ; N uni0218 ; G 84
U 537 ; WX 444 ; N uni0219 ; G 202
U 538 ; WX 629 ; N uni021A ; G 88
U 539 ; WX 389 ; N uni021B ; G 206
U 567 ; WX 257 ; N uni0237 ; G 166
U 700 ; WX 265 ; N apostrophe ; G 410
U 710 ; WX 448 ; N circumflex ; G 402
U 711 ; WX 448 ; N caron ; G 403
U 728 ; WX 448 ; N breve ; G 404
U 729 ; WX 328 ; N dotaccent ; G 398
U 730 ; WX 337 ; N ring ; G 405
U 731 ; WX 303 ; N ogonek ; G 409
U 732 ; WX 488 ; N tilde ; G 406
U 733 ; WX 473 ; N hungarumlaut ; G 401
U 768 ; WX 0 ; N gravecomb ; G 383
U 769 ; WX 0 ; N acutecomb ; G 384
U 770 ; WX 0 ; N uni0302 ; G 387
U 771 ; WX 0 ; N tildecomb ; G 391
U 772 ; WX 0 ; N uni0304 ; G 392
U 774 ; WX 0 ; N uni0306 ; G 389
U 775 ; WX 0 ; N uni0307 ; G 382
U 776 ; WX 0 ; N uni0308 ; G 381
U 778 ; WX 0 ; N uni030A ; G 390
U 779 ; WX 0 ; N uni030B ; G 385
U 780 ; WX 0 ; N uni030C ; G 388
U 786 ; WX 0 ; N uni0312 ; G 393
U 806 ; WX 0 ; N uni0326 ; G 394
U 807 ; WX 0 ; N uni0327 ; G 395
U 808 ; WX 0 ; N uni0328 ; G 396
U 7808 ; WX 992 ; N Wgrave ; G 104
U 7809 ; WX 769 ; N wgrave ; G 222
U 7810 ; WX 992 ; N Wacute ; G 101
U 7811 ; WX 769 ; N wacute ; G 219
U 7812 ; WX 992 ; N Wdieresis ; G 103
U 7813 ; WX 769 ; N wdieresis ; G 221
U 7838 ; WX 729 ; N uni1E9E ; G 85
U 7922 ; WX 679 ; N Ygrave ; G 110
U 7923 ; WX 526 ; N ygrave ; G 228
U 8211 ; WX 561 ; N endash ; G 319
U 8212 ; WX 864 ; N emdash ; G 320
U 8216 ; WX 256 ; N quoteleft ; G 332
U 8217 ; WX 257 ; N quoteright ; G 333
U 8218 ; WX 280 ; N quotesinglbase ; G 328
U 8220 ; WX 471 ; N quotedblleft ; G 330
U 8221 ; WX 471 ; N quotedblright ; G 331
U 8222 ; WX 494 ; N quotedblbase ; G 329
U 8226 ; WX 346 ; N bullet ; G 313
U 8230 ; WX 805 ; N ellipsis ; G 307
U 8249 ; WX 284 ; N guilsinglleft ; G 336
U 8250 ; WX 284 ; N guilsinglright ; G 337
U 8260 ; WX 687 ; N fraction ; G 292
U 8308 ; WX 348 ; N uni2074 ; G 299
U 8364 ; WX 717 ; N Euro ; G 356
U 8480 ; WX 694 ; N uni2120 ; G 351
U 8482 ; WX 717 ; N trademark ; G 347
U 8592 ; WX 658 ; N arrowleft ; G 379
U 8593 ; WX 658 ; N arrowup ; G 373
U 8594 ; WX 658 ; N arrowright ; G 375
U 8595 ; WX 658 ; N arrowdown ; G 377
U 8598 ; WX 658 ; N uni2196 ; G 380
U 8599 ; WX 658 ; N uni2197 ; G 374
U 8600 ; WX 658 ; N uni2198 ; G 376
U 8601 ; WX 658 ; N uni2199 ; G 378
U 8722 ; WX 555 ; N minus ; G 361
U 8725 ; WX 393 ; N uni2215 ; G 359
U 10003 ; WX 818 ; N uni2713 ; G 340
U 64257 ; WX 615 ; N fi ; G 260
U 64258 ; WX 610 ; N fl ; G 261
EndCharMetrics
EndFontMetrics
